FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1

ARG JAVA_PACKAGE=java-1.8.0-openjdk-headless
ARG RUN_JAVA_VERSION=1.3.5

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

# Install java and the run-java script
# Also set up permissions for user `1001`
RUN microdnf install openssl curl ca-certificates ${JAVA_PACKAGE} \
    && microdnf update \
    && microdnf clean all \
    && mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chown 1001 /deployments/run-java.sh \
    && chmod 540 /deployments/run-java.sh \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

COPY *.jar /deployments/app.jar


EXPOSE 8080
USER 1001

ENTRYPOINT  "/deployments/run-java.sh" ]

#FROM centos:8
#ENV PATH=$PATH:/opt/java/jdk-15.0.2/bin
#WORKDIR /opt/java
#RUN curl https://download.java.net/java/GA/jdk15.0.2/0d1cfde4252546c6931946de8db48ee2/7/GPL/openjdk-15.0.2_linux-x64_bin.tar.gz -o openjdk-15.0.2_linux-x64_bin.tar.gz
#RUN tar -xzf openjdk-15.0.2_linux-x64_bin.tar.gz && \
#    rm -rf openjdk-15.0.2_linux-x64_bin.tar.gz

#FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1
#ARG JAVA_PACKAGE=java-1.11.0-openjdk-headless

#FROM adoptopenjdk/openjdk11
#COPY *.jar .
#RUN java  -jar getting-started-1.0.0-SNAPSHOT-prod.jar &
